# docker/php-apache/Dockerfile.prod
FROM php:8.3-apache

# Avoid tz/interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Build & runtime in one shot, then purge build deps
RUN set -eux; \
    apt-get update; \
    buildDeps=" \
      $PHPIZE_DEPS \
      libpq-dev \
      libpng-dev \
      libjpeg-dev \
      libfreetype6-dev \
      libzip-dev \
      unzip \
    "; \
    apt-get install -y --no-install-recommends $buildDeps; \
    docker-php-ext-configure gd --with-freetype --with-jpeg; \
    docker-php-ext-install -j"$(nproc)" pdo pdo_pgsql pgsql gd zip; \
    # habilitar módulos que sí necesitas
    a2enmod headers rewrite mime; \
    # limpiar y purgar build deps para achicar la imagen
    apt-get purge -y --auto-remove $buildDeps; \
    rm -rf /var/lib/apt/lists/*

# VirtualHost (sin .htaccess; fallback a index.php)
COPY docker/php-apache/vhost.conf /etc/apache2/sites-available/000-default.conf

WORKDIR /var/www/html

# Copia tu app y evita una capa extra de chown
COPY --chown=www-data:www-data . /var/www/html

# Permisos mínimos (si tu COPY ya trae los correctos, puedes omitir)
RUN chmod -R 755 /var/www/html
