APP_ENV=local

# UltraMsg
ULTRAMSG_TOKEN=
ULTRAMSG_INSTANCE=

# App DB connection (from PHP container)
DB_HOST=db
DB_PORT=5432
DB_NAME=visit_app_dev
DB_USER=app
DB_PASSWORD=secret

# Postgres container initialization
POSTGRES_DB=visit_app_dev
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_INITDB_ARGS=--encoding=UTF8
